#### Image Names & Prefixes ####
HAVEGED_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_PREFIX=gcr.io/hedera-registry/
NETWORK_NODE_IMAGE_NAME=main-network-node

#### Image Tags/Hashes ####
NETWORK_NODE_IMAGE_TAG=0.26.3
HAVEGED_IMAGE_TAG=0.26.3

#### Java Process Settings ####
PLATFORM_JAVA_HEAP_MIN=256m
PLATFORM_JAVA_HEAP_MAX=2g
PLATFORM_JAVA_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc*:gc.log"

#### Bind Mount Settings ####
NETWORK_NODE_LOGS_ROOT_PATH=./network-logs/node
APPLICATION_ROOT_PATH=./compose-network/network-node
APPLICATION_CONFIG_PATH=./compose-network/network-node/data/config

#### Network Node Memory Limits ####
NETWORK_NODE_MEM_LIMIT=8gb

#### Uploader Image Prefixes & Tags ####
UPLOADER_IMAGE_PREFIX=gcr.io/hedera-registry/
UPLOADER_IMAGE_TAG=0.5.0
PYTHON_VERSION=python3.9

#### MirrorNode Prefixes & Tags ####
MIRROR_IMAGE_PREFIX=gcr.io/mirrornode/
MIRROR_IMAGE_TAG=0.57.2

#### MirrorNode settings ####
MIRROR_POSTGRES_IMAGE=postgres:13.5-alpine
MIRROR_GRPC_MEM_LIMIT=512m
MIRROR_IMPORTER_MEM_LIMIT=768m
MIRROR_REST_MEM_LIMIT=512m
MIRROR_WEB3_MEM_LIMIT=512m

#### MINIO settings ####
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#### JSON RPC Relay Prefixes & Tags ####
RELAY_IMAGE_PREFIX=ghcr.io/hashgraph/
RELAY_IMAGE_TAG=0.2.0-rc1

#### JSON RPC Relay limits ####
RELAY_MEM_LIMIT=512m

#### JSON RPC Relay settings ####
RELAY_HEDERA_NETWORK={"127.0.0.1:50211":"0.0.3"}
RELAY_OPERATOR_ID_MAIN=0.0.2
RELAY_OPERATOR_KEY_MAIN=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137
RELAY_CHAIN_ID=0x12a
RELAY_MIRROR_NODE_URL=http://127.0.0.1:5551
RELAY_LOCAL_NODE=true
RELAY_SERVER_PORT=7546
RELAY_E2E_HOST=http://127.0.0.1:7546
